# Generated by iptables-save v1.8.10 (nf_tables)
*filter
:INPUT ACCEPT [459:50743]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -s 192.168.1.230/32 -i eth0 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 192.168.1.78/32 -i eth0 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j DROP
COMMIT
# Completed on Sun Jun  8 14:46:24 2025
# Generated by iptables-save v1.8.10 (nf_tables) on Sun Jun  8 14:46:24 2025
*nat
:PREROUTING ACCEPT [1423:270356]
:INPUT ACCEPT [295:42325]
:OUTPUT ACCEPT [67:5075]
:POSTROUTING ACCEPT [81:5937]
-A POSTROUTING ! -d 192.168.0.0/22 -o eth0 -j MASQUERADE
COMMIT
# Completed
