events {
    worker_connections 1024;
}


http {
    server {
        listen       80;
        server_name  my_nginx;
        root         /var/www/html/;

        location / {
           add_header Server-Name $hostname;
           add_header Server-IP $server_addr;
           add_header Client-IP $remote_addr;
           index index.html index.htm;
        }
    }
}
