acl "internal" {
    192.168.1.232/30;  // Локальная сеть
    192.168.1.229/32;  // ns02
};
acl "external" {
    192.168.1.236/30;  // как бы DMZ
    192.168.1.229/32;  // ns02
};

view "internal" {
    match-clients { internal; };
    allow-query { internal; };
    zone "dns.lab" {
       type master;
       file "/etc/bind/zones/db.internal.dns.lab";
       allow-transfer { 192.168.1.229; };             # добавлен адрес вторичного сервера
       also-notify    { 192.168.1.229; };
    };

    zone "newdns.lab" {
       type master;
       file "/etc/bind/zones/db.internal.newdns.lab";
       allow-transfer { 192.168.1.229; };             # добавлен адрес вторичного сервера
       also-notify    { 192.168.1.229; };
    };

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912
    zone "." {
            type hint;
            file "/usr/share/dns/root.hints";
    };
    zone "localhost" {
            type master;
            file "/etc/bind/db.local";
    };
    zone "127.in-addr.arpa" {
            type master;
            file "/etc/bind/db.127";
    };
    zone "0.in-addr.arpa" {
            type master;
            file "/etc/bind/db.0";
    };
    zone "255.in-addr.arpa" {
            type master;
            file "/etc/bind/db.255";
    };

};

view "external" {
    match-clients { external; };
    allow-query { external; };

    zone "dns.lab" {
       type master;
       file "/etc/bind/zones/db.external.dns.lab";
       allow-transfer { 192.168.1.229; };             # добавлен адрес вторичного сервера
       also-notify    { 192.168.1.229; };
    };
};
